Student-Service/src/main/resources/graphql/schema.graphqls

type Query {
    getStudentById(id : Float) : StudentDTO ,
    getStudentByCne(cne : String) : StudentDTO
}
type Mutation {
    addStudent(student : StudentRequest) : StudentDTO ,
    updateStudent(student : StudentRequest) : StudentDTO ,
    deleteStudent(studentId : Float) : StudentDTO,
    deleteStudentPicture(studentId : Float) : String
}
type StudentDTO {
    id : Float ,
    firstName : String ,
    lastName : String ,
    cne : String ,
    email : String ,
    courseId : Float
}
input StudentRequest {
    id : Float ,
    firstName : String ,
    lastName : String ,
    cne : String ,
    email : String ,
    courseId : Float
}


